//chrome,firefox
browser=chrome
url=https://student-project-new-frontend-zr2o.vercel.app/login
email=rinki.akolkar@yahoo.com
password=Anjali@01
role=Doctor
loginPageExpectedTitle=Doctor's Appointment

